source/Modele/Appli/fenetres/AjouterPlanete.xaml

<Window x:Class="Appli.fenetres.AjouterPlanete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli.fenetres"
        xmlns:espace="clr-namespace:Espace;assembly=Modele" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:usersControls="clr-namespace:Appli.usersControls" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None" AllowsTransparency="True" Topmost="True" 
        Title="AjouterEtoile" Height="470" Width="350"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="enumerationTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="espace:TypePlanete" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Image Source="/images/UI/popup.png" Height="470" Width="350" HorizontalAlignment="Left" MouseLeftButtonDown="Deplacer"/>
        <TextBlock Style="{StaticResource texteNomAstre}" Text="Edition d'une planète" HorizontalAlignment="Center"
                       Foreground="Orange" Margin="0 10 0 0" FontSize="18"/>

        <Button Cursor="Hand" Height="50" Background="Transparent" VerticalAlignment="Top" Margin="36" Click="OuvrirImage" 
                ToolTip="Ouvrir une image" MouseEnter="SurvolBouton" MouseLeave="FinSurvolBouton">
            <Button.Content>
                <Image Source="{Binding LaPlaneteEditable.Image, Converter={StaticResource convertisseurDeTexteEnImage}}" 
                       x:Name="Image" StretchDirection="DownOnly" />
            </Button.Content>
        </Button>

        <Grid Margin="10 80 10 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource texteInfosPopup}" Text="Nom : " HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Margin="0 0 0 0"/>
            <TextBox Text="{Binding LaPlaneteEditable.Nom, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                     x:Name="Nom" Grid.Column="1" Template="{StaticResource TextBoxRecherche}" IsEnabled="{Binding EstEnCoursDeCreation}"
                     Margin="0 3 0 10">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="10">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBlock Style="{StaticResource texteInfosPopup}" Text="Type : "  HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Grid.Row="1" Margin="0 0 0 0" />
            <ComboBox ItemsSource="{Binding Source={StaticResource enumerationTypes}}" SelectedItem="{Binding LaPlaneteEditable.Type}" 
                      Grid.Column="1" Grid.Row="1" Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Style="{StaticResource texteInfosPopup}" Text="Description : " HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Grid.Row="2" Margin="0 0 0 0"/>
            <TextBox Text="{Binding LaPlaneteEditable.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True}" Template="{StaticResource TextBoxRecherche}" Grid.Row="2" Grid.Column="1" Height="35" 
                     AcceptsReturn="True" TextWrapping="Wrap" Margin="0 0 0 8" x:Name="Description">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="10">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBlock Style="{StaticResource texteInfosPopup}" Text="Age : " HorizontalAlignment="Right"
                       VerticalAlignment="Center" Grid.Row="3" Margin="0 0 0 0"/>
            <TextBox Text="{Binding LaPlaneteEditable.Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True, TargetNullValue={x:Static sys:String.Empty}}" x:Name="Age" MaxLength="10"
                     Template="{StaticResource TextBoxRecherche}" Grid.Row="3" Grid.Column="1" PreviewTextInput="SeulementNombre">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="10">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBlock Style="{StaticResource texteInfosPopup}" Text="Masse : " HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Grid.Row="4" Margin="0 0 0 0"/>
            <TextBox Text="{Binding LaPlaneteEditable.Masse, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True, StringFormat=N3}" x:Name="Masse" MaxLength="10"
                     Template="{StaticResource TextBoxRecherche}" Grid.Row="4" Grid.Column="1" PreviewTextInput="SeulementNombre">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="10">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBlock Style="{StaticResource texteInfosPopup}" Text="Température : " HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Grid.Row="5" Margin="0 0 0 0"/>
            <TextBox Text="{Binding LaPlaneteEditable.Temperature, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True, TargetNullValue={x:Static sys:String.Empty}}" x:Name="Temperature" Template="{StaticResource TextBoxRecherche}" 
                     Grid.Row="5" Grid.Column="1" 
                     MaxLength="5" PreviewTextInput="SeulementNombre">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="10">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBlock Style="{StaticResource texteInfosPopupCreation}" Text="Système : " Grid.Row="6" Margin="0,0,0,0" Cursor="Arrow"/>
            <TextBox Template="{StaticResource TextBoxRecherche}" Grid.Row="6" Grid.Column="1" x:Name="Systeme"
                         Text="{Binding LaPlaneteEditable.Systeme, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True}" Cursor="Arrow">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="10">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBlock Style="{StaticResource texteInfosPopupCreation}" Text="Eau : " Grid.Row="7" Margin="0,0,0,0"/>
            <CheckBox  Grid.Row="7" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5,0,0,0"
                       IsChecked="{Binding LaPlaneteEditable.EauPresente}"/>

            <TextBlock Style="{StaticResource texteInfosPopupCreation}" Text="Vie : " Grid.Row="8" Margin="0 0 0 0"/>
            <TextBox Template="{StaticResource TextBoxRecherche}" Grid.Row="8" Grid.Column="1" x:Name="Vie"
                Text="{Binding LaPlaneteEditable.Vie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True}" IsEnabled="True">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="10">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>


        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border HorizontalAlignment="Center" ToolTip="Valider" MouseEnter="SurvolBouton" MouseLeave="FinSurvolBouton">
                <Button Width="100" Height="30" Click="Valider"  Margin="0 400 0 0" Opacity="1">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" BorderThickness="2" BorderBrush="DarkGreen" Background="Green">
                                <TextBlock Text="Valider" HorizontalAlignment="Center" Opacity="1" Foreground="AliceBlue"
                                           Margin="0 5 0 0"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding  ElementName=Nom, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding  ElementName=Description, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding  ElementName=Age, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding  ElementName=Masse, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding  ElementName=Temperature, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding  ElementName=Systeme, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding  ElementName=Vie, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border Grid.Column="1" HorizontalAlignment="Center" ToolTip="Annuler" MouseEnter="SurvolBouton" MouseLeave="FinSurvolBouton">
                <Button Width="100" Height="30" Click="Fermer" Margin="0 400 0 0" Opacity="1">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" BorderThickness="2" BorderBrush="DarkRed" Background="Red">
                                <TextBlock Text="Annuler" HorizontalAlignment="Center" Opacity="1" Foreground="AliceBlue" 
                                           Margin="0 5 0 0"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

        </Grid>
        <usersControls:UCPathButton Width="10" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,14,0" 
                                    MouseLeftButtonDown="Fermer" ToolTip="Fermer"
                                    Path="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/>
    </Grid>
</Window>
