source/Modele/Appli/fenetres/AjouterEtoile.xaml

<Window x:Class="Appli.fenetres.AjouterEtoile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli.fenetres"
        xmlns:espace="clr-namespace:Espace;assembly=Modele" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AjouterEtoile" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="enumerationTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="espace:TypeEtoile" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Image Source="/images/UI/popup.png" Height="420" Width="320" HorizontalAlignment="Left" Margin="50 0 0 0"/>

        <StackPanel x:Name="visibility" Height="420" Width="320" HorizontalAlignment="Left" Margin="50,0,0,0">

            <TextBlock Style="{StaticResource texteNomAstre}" Text="Ajouter une étoile" HorizontalAlignment="Center"
                       Foreground="Orange" Margin="0 10 0 0" FontSize="18"/>

            <TextBlock Style="{StaticResource texteInfosPopup}" Text="Type : " Grid.ColumnSpan="3" Margin="0,0,0,0" />
            <ComboBox ItemsSource="{Binding Source={StaticResource enumerationTypes}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource convertisseurDEnumerationsEnTexte}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--<local:UCImageAstre ImageAstre="{Binding LEtoile.Image}" Largeur="50" Hauteur="50"/>-->

            <TextBlock Style="{StaticResource texteInfosPopup}" Text="Nom : " Grid.ColumnSpan="3" Margin="0 0 0 10"/>
            <TextBox Template="{StaticResource TextBoxRecherche}" Margin="5,0,10,0" 
                     Text="{Binding LEtoile.Nom, Mode=OneWay}"/>
            
            

            <TextBlock Style="{StaticResource texteInfosPopup}" Text="Description : " Grid.ColumnSpan="3" Margin="0,0,0,0"/>
            <TextBox Template="{StaticResource TextBoxRecherche}" Margin="37,0,10,-30" 
                         Text="{Binding LEtoile.Description, Mode=OneWay}"/>

            <TextBlock Style="{StaticResource texteInfosPopup}" Text="Constellation : " Grid.ColumnSpan="3" Margin="0,0,0,0"/>
            <TextBox Template="{StaticResource TextBoxRecherche}" Margin="45,0,10,0" 
                         Text="{Binding LEtoile.Constellation, Mode=OneWay}"/>

            <TextBlock Style="{StaticResource texteInfosPopup}" Text="Age : " Grid.ColumnSpan="3" Margin="0,0,0,0"/>
            <TextBox Template="{StaticResource TextBoxRecherche}" Margin="5,0,10,0" 
                     Text="{Binding LEtoile.Age, Mode=OneWay}"/>

            <TextBlock Style="{StaticResource texteInfosPopup}" Text="Masse : " Grid.ColumnSpan="3" Margin="0,0,0,0"/>
            <TextBox Template="{StaticResource TextBoxRecherche}" Margin="5,0,10,0" 
                     Text="{Binding Masse, Mode=OneWay}"/>

            <TextBlock Style="{StaticResource texteInfosPopup}" Text="Luminosité : " Grid.ColumnSpan="3" Margin="0,0,0,0"/>
            <TextBox Template="{StaticResource TextBoxRecherche}" Margin="32,0,10,0" 
                         Text="{Binding LEtoile.Luminosite, Mode=OneWay}"/>

            <TextBlock Style="{StaticResource texteInfosPopup}" Text="Température : " Grid.ColumnSpan="3" Margin="0,0,0,0"/>
            <TextBox Template="{StaticResource TextBoxRecherche}" Margin="46,0,10,0" 
                         Text="{Binding LEtoile.Temperature, Mode=OneWay}"/>

        </StackPanel>

        <!--<local:UCPathButton Background="Transparent" MouseDown="buttonPopupClicCroix"  Margin="345 0 0 380" HorizontalAlignment="Left"
                            x:Name="QuitterPopup" Width="10" Height="18"
            Path="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/>
-->
        <Border CornerRadius="10">
            <Button Width="50" Height="30" Click="Valider" Background="Green" Margin="-200, 370, 180, 0" Opacity="1">
                <TextBlock Text="Valider" HorizontalAlignment="Center" Opacity="1" Foreground="White" />
            </Button>
        </Border>
    </Grid>
    
</Window>
