trunk/source/Modele/Appli/App.xaml

<Application x:Class="Appli.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Appli"
             xmlns:conv="clr-namespace:Appli.convertisseurs" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <conv:ConvertisseurDeTexteEnImage x:Key="convertisseurDeTexteEnImage"/>
        <conv:ConvertisseurDeValeurs x:Key="convertisseurDeValeurs"/>
        <conv:ConvertisseurDEnumerationsEnTexte x:Key="convertisseurDEnumerationsEnTexte"/>

        <SolidColorBrush Color="AliceBlue" x:Key="couleurBouton" />
        <SolidColorBrush Color="Gray" x:Key="couleurBoutonPresse" />
        <FontFamily x:Key="policeParDefaut">Comic Sans MS</FontFamily>
        

        <Style TargetType="TextBlock" x:Key="texteNomAstre">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource policeParDefaut}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5, 5, 0, 5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="texteInfosAstre">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource policeParDefaut}"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="7, 0, 0, 3"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="texteInfosPopup">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#d5e5fc"/>
            <Setter Property="FontFamily" Value="{StaticResource policeParDefaut}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="50, 0, 0, 0"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="texteInfosPopupCreation">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#d5e5fc"/>
            <Setter Property="FontFamily" Value="{StaticResource policeParDefaut}"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="Path" x:Key="PathPopup">
            <Setter Property="Fill" Value="{StaticResource couleurBouton}"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource policeParDefaut}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="{StaticResource couleurBouton}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="{StaticResource policeParDefaut}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="25"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="blue" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="PopupTextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="FontFamily" Value="{StaticResource policeParDefaut}"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <ControlTemplate x:Key="TextBoxRecherche" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" x:Name="Bordure" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bordure"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
