source/Modele/Appli/usersControls/UCPopup.xaml

<UserControl x:Class="Appli.usersControls.UCPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appli.usersControls" 
             xmlns:espace="clr-namespace:Espace;assembly=Modele"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Image Source="/images/UI/popup.png" Height="470" Width="350" HorizontalAlignment="Left" Margin="50 0 0 0"/>

        <StackPanel x:Name="visibility" Height="470" Width="350" HorizontalAlignment="Left" Margin="50,0,0,0">
            <local:UCImageAstre ImageAstre="{Binding ImageAstre, ElementName=root}" Margin="0 20 0 5" 
                Largeur="110" Hauteur="110"/>

            <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="20" Foreground="#97befa" 
                           TextAlignment="Center" Text="{Binding NomAstre, ElementName=root}" />

            <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Center" Foreground="#97befa" TextAlignment="Justify" 
                       TextWrapping="Wrap" Margin="20 5 20 0" Text="{Binding DescriptionAstre, ElementName=root}" />

            <TextBlock FontFamily="Comic Sans MS" Foreground="#d5e5fc" HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="20 20 0 0" FontSize="15" Text="Infos :" />

            <TextBlock Style="{StaticResource texteInfosPopup}">
                <Run Text="Age : "/>
                <Run Text="{Binding AgeAstre, ElementName=root}" />
                <Run Text="a"/>
            </TextBlock>

            <TextBlock Style="{StaticResource texteInfosPopup}">
                <Run Text="Température : " />
                <Run Text="{Binding TemperatureAstre, ElementName=root}" />
                <Run Text="Kelvins" />
            </TextBlock>

            <StackPanel>
                <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type espace:Etoile}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource texteInfosPopup}">
                                <Run Text="Masse : " />
                                <Run Text="{Binding MasseAstre, ElementName=root}" />
                                <Run Text="MS" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource texteInfosPopup}">
                                <Run Text="Constellation : " />
                                <Run Text="{Binding ConstellationEtoile, ElementName=root}" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource texteInfosPopup}">
                                <Run Text="Etoile de type" />
                                <Run Text="{Binding TypeEtoile, ElementName=root, Converter={StaticResource convertisseurDEnumerationsEnTexte}}" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource texteInfosPopup}">
                                <Run Text="Luminosité de " />
                                <Run Text="{Binding LuminositeEtoile, ElementName=root}" />
                                <Run Text="Lo" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type espace:Planete}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource texteInfosPopup}">
                                <Run Text="Masse : " />
                                <Run Text="{Binding MasseAstre, ElementName=root}" />
                                <Run Text="MT" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource texteInfosPopup}">
                                <Run Text="Système stellaire : " />
                                <Run Text="{Binding SystemePlanete, ElementName=root}" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource texteInfosPopup}">
                                <Run Text="Planète de type" />
                                <Run Text="{Binding TypePlanete, ElementName=root}" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource texteInfosPopup}">
                                <Run Text="Eau présente : " />
                                <Run Text="{Binding EauPresentePlanete, ElementName=root}" x:Name="eauPresente"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource texteInfosPopup}">
                                <Run Text="Présence de vie : " />
                                <Run Text="{Binding PresenceDeViePlanete, ElementName=root}" />
                            </TextBlock>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=EauPresente}" Value="True">
                                <Setter TargetName="eauPresente" Property="Text" Value="Oui" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=EauPresente}" Value="False">
                                <Setter TargetName="eauPresente" Property="Text" Value="Non" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </StackPanel.Resources>
                <ContentPresenter Content="{Binding}"/>
            </StackPanel>

        </StackPanel>
        <local:UCPathButton MouseDown="buttonPopupClicCroix"  Margin="375 0 0 414" HorizontalAlignment="Left"
            x:Name="QuitterPopup" Width="10" Height="18"
            Path="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/>
        <local:UCPathButton HorizontalAlignment="Left" Width="25" Height="40" Margin="60 0 0 414" 
            MouseLeftButtonDown="AjouterAstre" x:Name="ajouterAstre"
            Path="m424 64h-88v-16c0-26.467-21.533-48-48-48h-64c-26.467 0-48 21.533-48 48v16h-88c-22.056 0-40 17.944-40 40v56c0 8.836 7.164 16 16 16h8.744l13.823 290.283c1.221 25.636 22.281 45.717 47.945 45.717h242.976c25.665 0 46.725-20.081 47.945-45.717l13.823-290.283h8.744c8.836 0 16-7.164 16-16v-56c0-22.056-17.944-40-40-40zm-216-16c0-8.822 7.178-16 16-16h64c8.822 0 16 7.178 16 16v16h-96zm-128 56c0-4.411 3.589-8 8-8h336c4.411 0 8 3.589 8 8v40c-4.931 0-331.567 0-352 0zm313.469 360.761c-.407 8.545-7.427 15.239-15.981 15.239h-242.976c-8.555 0-15.575-6.694-15.981-15.239l-13.751-288.761h302.44z"/>

    </Grid>
</UserControl>
