source/Modele/Appli/App.xaml

<Application x:Class="Appli.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Appli"
             xmlns:conv="clr-namespace:Appli.convertisseurs" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <conv:ConvertisseurDeTexteEnImage x:Key="convertisseurDeTexteEnImage"/>

        <SolidColorBrush Color="AliceBlue" x:Key="couleurBouton" />
        <SolidColorBrush Color="Gray" x:Key="couleurBoutonPresse" />

        <FontFamily x:Key="policeParDefaut">Comic Sans MS</FontFamily>
        

        <Style TargetType="TextBlock" x:Key="texteNomAstre">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5, 5, 0, 5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="texteInfosAstre">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="7, 0, 0, 3"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="texteInfosPopup">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#d5e5fc"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="50, 0, 0, 0"/>
        </Style>

        <Style TargetType="Path" x:Key="PathPopup">
            <Setter Property="Fill" Value="AliceBlue"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="DarkCyan"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
