source/Modele/Appli/App.xaml

<Application x:Class="Appli.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Appli"
             xmlns:conv="clr-namespace:Appli.convertisseurs" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <conv:ConvertisseurDeTexteEnImage x:Key="convertisseurDeTexteEnImage"/>
        <conv:AstrePersonnaliseDataTemplateSelector x:Key="astrePersonnaliseDataTemplateSelector" />

        <Style TargetType="Ellipse" x:Key="imageAstreMiniature">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="texteNomAstre">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5, 5, 0, 5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="texteInfosAstre">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="7, 0, 0, 3"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="texteInfosPopup">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#d5e5fc"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="50, 0, 0, 0"/>
        </Style>

        <Style TargetType="Path" x:Key="PathPopup">
            <Setter Property="Fill" Value="AliceBlue"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

    </Application.Resources>
</Application>
