source/Modele/Appli/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli"
        xmlns:usersControls="clr-namespace:Appli.usersControls" 
        xmlns:espace="clr-namespace:Espace;assembly=Modele" x:Class="Appli.MainWindow"
        mc:Ignorable="d"
        Title="Stellar" Height="600" Width="1100">

    <Window.Resources>
        <DataTemplate x:Key="astreTemplate">
            <Ellipse Style="{StaticResource imageAstreMiniature}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Image, Converter={StaticResource convertisseurDeTexteEnImage}}" 
                        Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </DataTemplate>

        <DataTemplate DataType="{x:Type espace:Etoile}">
            <Grid Background="Transparent" MouseLeftButtonDown="popupClicMenu">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentPresenter DockPanel.Dock="Left" Content="{Binding}" ContentTemplate="{StaticResource astreTemplate}" />

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Nom}" Style="{StaticResource texteNomAstre}" Foreground="Orange"/>
                    <TextBlock Style="{StaticResource texteInfosAstre}">
                        <Run Text="{Binding Age, Mode=OneWay}"/>
                        <Run Text=" an(s)."/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource texteInfosAstre}">
                        <Run Text="Dans la constellation " />
                        <Run Text="{Binding Constellation, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource texteInfosAstre}">
                        <Run Text="Etoile de type " Name="test"/>
                        <Run Text="{Binding Type, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>

                <Button Grid.Column="2" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        BorderBrush="Transparent" Background="Transparent" Click="Button_Click">
                    <Button.Content>
                        <Image Source="/images/icones/coeurPlein.png" MaxWidth="40" MaxHeight="40"/>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type espace:Planete}">
            <Grid Background="Transparent" MouseLeftButtonDown="popupClicMenu">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource astreTemplate}" />
                
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Nom}" Style="{StaticResource texteNomAstre}" Foreground="DarkGreen" 
                               Name="nom"/>
                    <TextBlock Style="{StaticResource texteInfosAstre}">
                        <Run Text="{Binding Age, Mode=OneWay}"/>
                        <Run Text=" an(s)."/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource texteInfosAstre}">
                        <Run Text="Dans le système " />
                        <Run Text="{Binding Systeme, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock  Style="{StaticResource texteInfosAstre}">
                        <Run Text="Planète de type " />
                        <Run Text="{Binding Type, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>

                <Button Grid.Column="2" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" 
                        BorderBrush="Transparent" Background="Transparent">
                    <Button.Content>
                        <Image Source="/images/icones/coeurVide.png" MaxWidth="40" MaxHeight="40"/>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="astrePersonnalise">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataTemplate.Resources>
            <Border Name="border" BorderBrush="Red" BorderThickness="1"
          Padding="5" Margin="5">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=Description}" />
                    <TextBlock>!</TextBlock>
                </DockPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="200" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
      
            <Grid Height="20" Margin="3 3 3 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"/>
                <Path Fill="Black" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Data="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
	s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
	c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
	s-17-7.626-17-17S14.61,6,23.984,6z" Grid.Column="1" Height="15" Stretch="Fill" Width="15"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Test 1" Grid.Column="0" Click="Button_Click" />
                <Button Content="Test 2" Grid.Column="1"/>
                <Button Content="Test 3" Grid.Column="2"/>
                <Button Content="Test 4" Grid.Column="3"/>
            </Grid>
            <Grid>
            <ListBox ItemsSource="{Binding LesAstres}" SelectedValue="{Binding AstreSelectionne, Mode=TwoWay}" 
                    Background="Black" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>


        
            

        <Image Source="images/fonds/fond_ciel.jpg" Grid.Column="1" Stretch="UniformToFill"/>
        <ItemsControl ItemsSource="{Binding Carte.LesAstres}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Key.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Key.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Stroke="Black" Fill="Yellow" Height="15" Width="15" Panel.ZIndex="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl  Grid.Column="1" x:Name="Popup" VirtualizingPanel.IsVirtualizing="true" Content="{Binding AstreSelectionne}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <usersControls:UCPopup ImageAstre="{Binding Image}"
                                           NomAstre="{Binding Nom}"
                                           DescriptionAstre="{Binding Description}"
                                           AgeAstre="{Binding Age}"
                                           MasseAstre="{Binding Masse}"
                                           TemperatureAstre="{Binding Temperature}"/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <usersControls:UCCarte Grid.Column="1"/>
    </Grid>
</Window>
