source/Modele/Appli/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appli"
        xmlns:usersControls="clr-namespace:Appli.usersControls" 
        xmlns:conv="clr-namespace:Appli.convertisseurs" x:Class="Appli.MainWindow"
        mc:Ignorable="d"
        Title="Stellar" Height="450" Width="800">

    <Window.Resources>
        <conv:ConvertisseurDeTexteEnImage x:Key="convertisseurDeTexteEnImage"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="200" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Grid Height="20" Margin="3 3 3 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"/>
                <Path Fill="Black" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Data="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
	s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
	c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
	s-17-7.626-17-17S14.61,6,23.984,6z" Grid.Column="1" Height="15" Stretch="Fill" Width="15"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Test 1" Grid.Column="0"/>
                <Button Content="Test 2" Grid.Column="1"/>
                <Button Content="Test 3" Grid.Column="2"/>
                <Button Content="Test 4" Grid.Column="3"/>
            </Grid>

            <ScrollViewer>
                <ListBox ItemsSource="{Binding LesAstres}" SelectedValue="{Binding AstreSelectionne, Mode=TwoWay}" 
                    Background="Black" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel >
                                <Ellipse Width="70" Height="70">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image, Converter={StaticResource convertisseurDeTexteEnImage}}" 
                                        Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel>
                                    <TextBlock Text="{Binding Nom}" Style="{StaticResource texteNomAstre}"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource texteInfosAstre}"/>
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </StackPanel>

        <Image Source="images/fonds/fond_ciel.jpg" Grid.Column="1" Stretch="UniformToFill"/>
        <ItemsControl ItemsSource="{Binding Carte.LesAstres}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Key.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Key.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Stroke="Black" Fill="Yellow" Height="15" Width="15" Panel.ZIndex="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl  Grid.Column="1" x:Name="Popup" VirtualizingPanel.IsVirtualizing="true" Content="{Binding AstreSelectionne}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <usersControls:UCPopup ImageAstre="{Binding Image, Converter={StaticResource convertisseurDeTexteEnImage}}"
                                           NomAstre="{Binding Nom}"
                                           DescriptionAstre="{Binding Description}"
                                           AgeAstre="{Binding Age}"
                                           MasseAstre="{Binding Masse}"
                                           TemperatureAstre="{Binding Temperature}"/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

    </Grid>
</Window>
