trunk/source/Modele/Appli/usersControls/UCAstres.xaml

<UserControl x:Class="Appli.usersControls.UCAstres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appli.usersControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:conv="clr-namespace:Appli.convertisseurs">

    <UserControl.Resources>
        <conv:ConvertisseurDImageEnTexte x:Key="convertisseurDImageEnTexte"/>
    </UserControl.Resources>

    <ScrollViewer>
        <ListBox ItemsSource="{Binding LesAstres}" SelectedItem="AstreSelectionne" Background="Black" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Ellipse Width="70" Height="70">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Image, Converter={StaticResource convertisseurDImageEnTexte}}" 
                                        Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <TextBlock Text="{Binding Nom}" Style="{StaticResource texteNomAstre}"/>
                            <!--<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource texteInfosAstre}"/>-->
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>
