trunk/source/Modele/Appli/usersControls/UCPopupEtoile.xaml

<UserControl x:Class="Appli.usersControls.UCPopupEtoile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appli.usersControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Image Source="/images/UI/popup.png" Height="420" Width="320" HorizontalAlignment="Left" Margin="50 0 0 0"/>

        <StackPanel x:Name="visibility" Height="420" Width="320" HorizontalAlignment="Left" Margin="50,0,0,0">
            <local:UCImageAstre ImageAstre="{Binding ImageAstre, ElementName=root}" Margin="0 10 0 5" 
                Largeur="110" Hauteur="110"/>

            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource texteInfosPopup}" Text="Nom : " Grid.ColumnSpan="3" Margin="0,0,0,0">

                </TextBlock>
                <TextBox Grid.Column="1" Template="{StaticResource TextBoxRecherche}" Margin="5,0,10,0" x:Name="Nom"/>
            </Grid>

            <Grid Margin="20,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource texteInfosPopup}" Text="Description : " Grid.ColumnSpan="3" Margin="0,0,0,0">

                </TextBlock>
                <TextBox Grid.Column="1" Template="{StaticResource TextBoxRecherche}" Margin="37,0,10,-30" x:Name="Description"/>
            </Grid>

            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource texteInfosPopup}" Text="Type : " Grid.ColumnSpan="3" Margin="0,0,0,0">

                </TextBlock>

                <Menu Grid.Column="1" Margin="0,0,10,0">
                     <MenuItem Header="Naine Jaune" Foreground="Black" Width="248"/>
                </Menu>

                
                
                

            </Grid>

            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource texteInfosPopup}" Text="Constellation : " Grid.ColumnSpan="3" Margin="0,0,0,0">

                </TextBlock>
                <TextBox Grid.Column="1" Template="{StaticResource TextBoxRecherche}" Margin="45,0,10,0" x:Name="Constellation"/>
            </Grid>

            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource texteInfosPopup}" Text="Age : " Grid.ColumnSpan="3" Margin="0,0,0,0">

                </TextBlock>
                <TextBox Grid.Column="1" Template="{StaticResource TextBoxRecherche}" Margin="5,0,10,0" x:Name="Age"/>
            </Grid>

            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource texteInfosPopup}" Text="Distance : " Grid.ColumnSpan="3" Margin="0,0,0,0">

                </TextBlock>
                
                <TextBox Grid.Column="1" Template="{StaticResource TextBoxRecherche}" Margin="21,0,10,0" x:Name="Distance"/>
            </Grid>

            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource texteInfosPopup}" Text="Masse : " Grid.ColumnSpan="3" Margin="0,0,0,0">

                </TextBlock>
                <TextBox Grid.Column="1" Template="{StaticResource TextBoxRecherche}" Margin="5,0,10,0" x:Name="Masse"/>
            </Grid>

            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource texteInfosPopup}" Text="Rayon : " Grid.ColumnSpan="3" Margin="0,0,0,0">

                </TextBlock>
                <TextBox Grid.Column="1" Template="{StaticResource TextBoxRecherche}" Margin="5,0,10,0" x:Name="Rayon"/>
            </Grid>

            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource texteInfosPopup}" Text="Luminosité : " Grid.ColumnSpan="3" Margin="0,0,0,0">

                </TextBlock>
                <TextBox Grid.Column="1" Template="{StaticResource TextBoxRecherche}" Margin="32,0,10,0" x:Name="Luminosite"/>
            </Grid>

            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource texteInfosPopup}" Text="Température : " Grid.ColumnSpan="3" Margin="0,0,0,0">

                </TextBlock>
                <TextBox Grid.Column="1" Template="{StaticResource TextBoxRecherche}" Margin="46,0,10,0" x:Name="Temperature"/>
            </Grid>

            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource texteInfosPopup}" Text="Rotation : " Grid.ColumnSpan="3" Margin="0,0,0,0">

                </TextBlock>
                <TextBox Grid.Column="1" Template="{StaticResource TextBoxRecherche}" Margin="20,0,10,0" x:Name="Rotation" Cursor="Arrow"/>
            </Grid>

        </StackPanel>
        <Grid Background="Transparent" MouseDown="buttonPopupClicCroix" MouseEnter="buttonPopupDessusCroix" MouseLeave="buttonPopupHorsCroix" HorizontalAlignment="Left" Margin="340 0 0 380" Width="20" Height="20">
            <Path Style="{StaticResource PathPopup}" x:Name="QuitterPopup"
             Data="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0" Grid.Column="1"/>
        </Grid>
        <Button Width="50" Height="30" Click="Valider" Background="Green" Margin="-200, 370, 180, 0" Opacity="0.5">
            <TextBlock Text="Valider" HorizontalAlignment="Center" Opacity="1" Foreground="White">
                
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
